<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polaroid Polarized Sunglasses</title>
  <meta name="description" content="Polaroid Polarized Sunglasses Wraparound Style for Full-Coverage Protection! Sporty, head-hugigng wraparound sunglasses protect eyes during activities from bike rides to beach walks. Polaroid Polarized Sunglasses features: High-quality frames are made for continuous wear and all-day comfort ensures clearer, truer vision Vertically aligned filters block glare for clearer view Enhanced contrast provides greater visual definition Polaroid lenses allow only useful light to pass for less squinting">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polaroid Polarized Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://www.tgw.com/images/golf/products/accessories/polaroid/53018/m-browncopperpolarized.jpg">
      <br>
      <p>Polaroid Polarized Sunglasses Wraparound Style for Full-Coverage Protection! Sporty, head-hugigng wraparound sunglasses protect eyes during activities from bike rides to beach walks. Polaroid Polarized Sunglasses features: High-quality frames are made for continuous wear and all-day comfort ensures clearer, truer vision Vertically aligned filters block glare for clearer view Enhanced contrast provides greater visual definition Polaroid lenses allow only useful light to pass for less squinting</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=34&did=158151126&kw=Polaroid Polarized Sunglasses&mid=1713">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=34&did=158151126&kw=Polaroid Polarized Sunglasses&mid=1713">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polaroid Polarized Sunglasses Photo" src="http://www.tgw.com/images/golf/products/accessories/polaroid/53018/m-browncopperpolarized.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polaroid Polarized Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>